# Sisusa.Information

Sisusa.Information/: .gitignore  README.md  Sisusa.Information.csproj  Sisusa.Information.sln
Sisusa.Information/Communication/: ContactInformation.cs  DetailedAddress.cs  EmailAddress.cs  EmailAddressConverter.cs  EmailAddressParser.cs  EmailStringValidator.cs  EmergencyTelephoneNumber.cs  EswatiniTelNumber.cs  InvalidEmailAddressException.cs  InvalidEmailProviderFormatException.cs  InvalidEmailUsernameException.cs  PostalAddress.cs  README.md  TelephoneNumber.cs  TelephoneNumberBase.cs
Sisusa.Information/Financial/: DefaultMoneyConverter.cs  IMoneyConverter.cs  LuhnChecksum.cs  Money.cs  README.md
Sisusa.Information/Identification/: Gender.cs  NameOfPerson.cs  README.md  SAIdNumber.cs  SwaziPIN.cs
Sisusa.Information/Time/: DateRange.cs  ITimeProvider.cs  README.md  SystemTimeProvider.cs  Year.cs  YearRange.cs
Sisusa.InformationTests/: .gitignore  AddressTests.cs  DateRangeTests.cs  EmailAddressTests.cs  LuhnChecksumTests.cs  LuhnHelperTests.cs  NameOfPersonTests.cs  PostalAddressTests.cs  SAIdNumberTests.cs  Sisusa.InformationTests.csproj  SwaziPinTests.cs  TelephoneNumberTests.cs  YearRangeTests.cs  YearTests.cs
