<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Sisusa.Information</AssemblyName>
        <RootNamespace>Sisusa.Information</RootNamespace>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Communication;Email;Tel;People;PIN</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>2024 T_Dlamini</Copyright>
        <Description>A collection of Value Objects for information about people and communication(Email, Tel, Address). Also includes Time ranges (Year, YearRange, DateRange) designed for private use </Description>
        <Title>Information about people (Names, Eswatini PIN, Gender), Financial object (Money), Time objects (Year, YearRange, DateRange), Communication objects (EmailAddress, TelNumber, DetailedAddress, EswatiniTelNumber).</Title>
        <Version>3.0.1</Version>
        <RepositoryUrl>https://github.com/itmathsteacher20/Sisusa.Information</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Simplified the UX - instead of enforcing the verbose builder for telephone number can now use the ctor.Simplified the naming of methods as well. Added better JSON support especially for EmailAddress and TelephoneNumber. Pulled EmergencyTelephoneNumber to separate class. TelephoneNumber now inherits from TelephoneNumberBase to accomodate EmergencyTelephoneNumber. Mostly concerned about adding JSON support in this major version.</PackageReleaseNotes>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
